embed_rust("""
pub fn sin(x: f64) -> f64 { x.sin() }
pub fn cos(x: f64) -> f64 { x.cos() }
pub fn tan(x: f64) -> f64 { x.tan() }
pub fn asin(x: f64) -> f64 { x.asin() }
pub fn acos(x: f64) -> f64 { x.acos() }
pub fn atan(x: f64) -> f64 { x.atan() }
pub fn atan2(y: f64, x: f64) -> f64 { y.atan2(x) }
pub fn sinh(x: f64) -> f64 { x.sinh() }
pub fn cosh(x: f64) -> f64 { x.cosh() }
pub fn tanh(x: f64) -> f64 { x.tanh() }
pub fn sqrt(x: f64) -> f64 { x.sqrt() }
pub fn cbrt(x: f64) -> f64 { x.cbrt() }
pub fn exp(x: f64) -> f64 { x.exp() }
pub fn exp2(x: f64) -> f64 { x.exp2() }
pub fn ln(x: f64) -> f64 { x.ln() }
pub fn log(x: f64, base: f64) -> f64 { x.log(base) }
pub fn log2(x: f64) -> f64 { x.log2() }
pub fn log10(x: f64) -> f64 { x.log10() }
pub fn fabs(x: f64) -> f64 { x.abs() }
pub fn floor(x: f64) -> f64 { x.floor() }
pub fn ceil(x: f64) -> f64 { x.ceil() }
pub fn round(x: f64) -> f64 { x.round() }
pub fn pi() -> f64 { std::f64::consts::PI }
pub fn e() -> f64 { std::f64::consts::E }
pub fn tau() -> f64 { std::f64::consts::TAU }
pub fn inf() -> f64 { f64::INFINITY }
pub fn nan() -> f64 { f64::NAN }
pub fn is_nan(x: f64) -> bool { x.is_nan() }
pub fn is_infinite(x: f64) -> bool { x.is_infinite() }
pub fn is_finite(x: f64) -> bool { x.is_finite() }
pub fn degrees(x: f64) -> f64 { x * 180.0 / std::f64::consts::PI }
pub fn radians(x: f64) -> f64 { x * std::f64::consts::PI / 180.0 }
pub fn hypot(x: f64, y: f64) -> f64 { x.hypot(y) }
pub fn copysign(x: f64, y: f64) -> f64 { x.copysign(y) }
pub fn signum(x: f64) -> f64 { x.signum() }
pub fn trunc(x: f64) -> f64 { x.trunc() }
pub fn fract(x: f64) -> f64 { x.fract() }
pub fn ldexp(x: f64, exp: i32) -> f64 { x * (2.0f64).powi(exp) }
pub fn pow(x: f64, y: f64) -> f64 { x.powf(y) }
""")
